{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6477ab12-592d-91a8-38ef-37d4320c70a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_global_forwarding_rule_tfer--cosmos-frontend-forwarding-rule_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmos-frontend-forwarding-rule"
                },
                "google_compute_global_forwarding_rule_tfer--cosmos-frontend_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmos-frontend"
                },
                "google_compute_global_forwarding_rule_tfer--cosmosnet-frontend-forwarding-rule_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmosnet-frontend-forwarding-rule"
                },
                "google_compute_global_forwarding_rule_tfer--cosmosnet-frontend_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmosnet-frontend"
                },
                "google_compute_global_forwarding_rule_tfer--crystal-interop-frontend-forwarding-rule_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/crystal-interop-frontend-forwarding-rule"
                },
                "google_compute_global_forwarding_rule_tfer--crystal-interop-frontend_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/crystal-interop-frontend"
                }
            },
            "resources": {
                "google_compute_global_forwarding_rule.tfer--cosmos-frontend": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmos-frontend",
                        "attributes": {
                            "description": "",
                            "id": "cosmos-frontend",
                            "ip_address": "34.111.241.248",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "cosmos-frontend",
                            "network": "",
                            "port_range": "443-443",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmos-frontend",
                            "target": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/targetHttpsProxies/cosmos-pro-lb-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.tfer--cosmos-frontend-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmos-frontend-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "cosmos-frontend-forwarding-rule",
                            "ip_address": "34.111.241.248",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "cosmos-frontend-forwarding-rule",
                            "network": "",
                            "port_range": "80-80",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmos-frontend-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/targetHttpProxies/cosmos-frontend-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.tfer--cosmosnet-frontend": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-frontend",
                        "attributes": {
                            "description": "",
                            "id": "cosmosnet-frontend",
                            "ip_address": "34.149.255.137",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "cosmosnet-frontend",
                            "network": "",
                            "port_range": "443-443",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmosnet-frontend",
                            "target": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/targetHttpsProxies/cosmosnet-pro-lb-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.tfer--cosmosnet-frontend-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-frontend-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "cosmosnet-frontend-forwarding-rule",
                            "ip_address": "34.149.255.137",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "cosmosnet-frontend-forwarding-rule",
                            "network": "",
                            "port_range": "80-80",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/cosmosnet-frontend-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/targetHttpProxies/cosmosnet-frontend-redirect-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.tfer--crystal-interop-frontend": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "crystal-interop-frontend",
                        "attributes": {
                            "description": "",
                            "id": "crystal-interop-frontend",
                            "ip_address": "34.149.166.156",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "crystal-interop-frontend",
                            "network": "",
                            "port_range": "443-443",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/crystal-interop-frontend",
                            "target": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/targetHttpsProxies/crystal-interop-lb-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.tfer--crystal-interop-frontend-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "crystal-interop-frontend-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "crystal-interop-frontend-forwarding-rule",
                            "ip_address": "34.149.166.156",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "crystal-interop-frontend-forwarding-rule",
                            "network": "",
                            "port_range": "80-80",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/forwardingRules/crystal-interop-frontend-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/targetHttpProxies/crystal-interop-frontend-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
