{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1c1056b2-1355-1d19-2947-debd8382117b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_template_tfer--cosmos-pro-26-5-22_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmos-pro-26-5-22"
                },
                "google_compute_instance_template_tfer--cosmos-pro-n2_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmos-pro-n2"
                },
                "google_compute_instance_template_tfer--cosmosnet-pro-26-5-22_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-pro-26-5-22"
                },
                "google_compute_instance_template_tfer--cosmosnet-pro-n2_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-pro-n2"
                },
                "google_compute_instance_template_tfer--cosmosnet-pro_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-pro"
                },
                "google_compute_instance_template_tfer--cosmosnet-test_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-test"
                },
                "google_compute_instance_template_tfer--test-cosmos_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/test-cosmos"
                },
                "google_compute_instance_template_tfer--test-cosmosnet_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/test-cosmosnet"
                }
            },
            "resources": {
                "google_compute_instance_template.tfer--cosmos-pro-26-5-22": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmos-pro-26-5-22",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmos-pro-26-5-22",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/cosmos-v3",
                            "disk.0.type": "PERSISTENT",
                            "id": "cosmos-pro-26-5-22",
                            "instance_description": "",
                            "machine_type": "e2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\necho \"Modificar locale\"\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\necho \"------------------------------------------------------\"\n\n#Pequeño delay, para que de tiempo de activar las funciones de red\nStart-Sleep -Seconds 10\n\n# Join AD domain\necho \"añadir dominio, aplicar gpo y añadir al grupo administrador el user cosmoswebpro\"\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n# Add domain users to local administrator group\n#Comentado, ya que el user ya esta dentro del grupo Adminsitratos, en el template o IMG de las VMs. Si no comentamos esta parte, puede devovler un error de confianza con el dominio.\n#    try {\n#        $wait_time = Get-Random -Minimum 6 -Maximum 26\n#       Start-Sleep -Seconds $wait_time\n#        cmd.exe /c \"net localgroup Administrators /add COSMOSCLOUD\\cosmoswebpro\"\n#        #Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n#    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n#        Write-Warning \"User already in Administrator group\"\n#    }\n}\necho \"------------------------------------------------------\"\n\n# NFS\necho \"Mapear NFS en la D:\"\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    # Set-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\" -Name \"ProtectionMode\" -Value \"0\"\n    nfsadmin client stop\n    nfsadmin client start\n    #Solo activar el siguiente comando, si no nso deja asignar la letra D:\n    #net use D: /delete\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.2\\vol1\" -Persist\n}\necho \"------------------------------------------------------\"\n\n# SSH config\necho \"Copiar archivos ssh\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\" -Force\nNew-Item -ItemType \"directory\" -Path \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\id_rsa*\" -Destination \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\" -Force\necho \"------------------------------------------------------\"\n\n# Create CosmosLog directory\necho \"Crear Cronos Log\"\nNew-Item -ItemType \"directory\" -Path \"C:\\Cosmos\\Cosmos_Log\" -Force\necho \"------------------------------------------------------\"\n\n# IIS\n# Reset IIS\necho \"Reset IIS\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list site /xml | %windir%\\system32\\inetsrv\\appcmd delete site /in\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list apppool /xml | %windir%\\system32\\inetsrv\\appcmd delete apppool /in\"\niisreset\necho \"------------------------------------------------------\"\n\n# Cosmos\nnetsh advfirewall firewall add rule name='TCP Port 1330' dir=in action=allow protocol=TCP localport=1330\nchoco install dotnetcore-sdk --version=2.2.104\nchoco install sql2012.nativeclient\nchoco install sqlserver-odbcdriver --version=13.1.4413.46\n\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmos\\apppools_cosmos.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmos\\sites_cosmos.xml\"\nSet-WebConfigurationProperty -PSPath MACHINE/WEBROOT/APPHOST -Location 'Cosmos' -Filter system.webServer/asp -Name enableParentPaths -Value $true",
                            "metadata_fingerprint": "iVrdCsqgPYA=",
                            "min_cpu_platform": "",
                            "name": "cosmos-pro-26-5-22",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmos-pro-26-5-22",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmos",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tfer--cosmos-pro-n2": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmos-pro-n2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmos-pro-n2",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/cosmos-v3",
                            "disk.0.type": "PERSISTENT",
                            "id": "cosmos-pro-n2",
                            "instance_description": "",
                            "machine_type": "n2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\necho \"Modificar locale\"\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\necho \"------------------------------------------------------\"\n\n#Pequeño delay, para que de tiempo de activar las funciones de red\nStart-Sleep -Seconds 10\n\n# Join AD domain\necho \"añadir dominio, aplicar gpo y añadir al grupo administrador el user cosmoswebpro\"\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n# Add domain users to local administrator group\n#Comentado, ya que el user ya esta dentro del grupo Adminsitratos, en el template o IMG de las VMs. Si no comentamos esta parte, puede devovler un error de confianza con el dominio.\n#    try {\n#        $wait_time = Get-Random -Minimum 6 -Maximum 26\n#       Start-Sleep -Seconds $wait_time\n#        cmd.exe /c \"net localgroup Administrators /add COSMOSCLOUD\\cosmoswebpro\"\n#        #Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n#    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n#        Write-Warning \"User already in Administrator group\"\n#    }\n}\necho \"------------------------------------------------------\"\n\n# NFS\necho \"Mapear NFS en la D:\"\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    # Set-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\" -Name \"ProtectionMode\" -Value \"0\"\n    nfsadmin client stop\n    nfsadmin client start\n    #Solo activar el siguiente comando, si no nso deja asignar la letra D:\n    #net use D: /delete\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.2\\vol1\" -Persist\n}\necho \"------------------------------------------------------\"\n\n# SSH config\necho \"Copiar archivos ssh\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\" -Force\nNew-Item -ItemType \"directory\" -Path \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\id_rsa*\" -Destination \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\" -Force\necho \"------------------------------------------------------\"\n\n# Create CosmosLog directory\necho \"Crear Cronos Log\"\nNew-Item -ItemType \"directory\" -Path \"C:\\Cosmos\\Cosmos_Log\" -Force\necho \"------------------------------------------------------\"\n\n# IIS\n# Reset IIS\necho \"Reset IIS\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list site /xml | %windir%\\system32\\inetsrv\\appcmd delete site /in\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list apppool /xml | %windir%\\system32\\inetsrv\\appcmd delete apppool /in\"\niisreset\necho \"------------------------------------------------------\"\n\n# Cosmos\nnetsh advfirewall firewall add rule name='TCP Port 1330' dir=in action=allow protocol=TCP localport=1330\nchoco install dotnetcore-sdk --version=2.2.104\nchoco install sql2012.nativeclient\nchoco install sqlserver-odbcdriver --version=13.1.4413.46\n\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmos\\apppools_cosmos.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmos\\sites_cosmos.xml\"\nSet-WebConfigurationProperty -PSPath MACHINE/WEBROOT/APPHOST -Location 'Cosmos' -Filter system.webServer/asp -Name enableParentPaths -Value $true",
                            "metadata_fingerprint": "iVrdCsqgPYA=",
                            "min_cpu_platform": "",
                            "name": "cosmos-pro-n2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmos-pro-n2",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmos",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tfer--cosmosnet-pro": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-pro",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmosnet-pro",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/cosmosnet-pro",
                            "disk.0.type": "PERSISTENT",
                            "id": "cosmosnet-pro",
                            "instance_description": "",
                            "machine_type": "e2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\n\n# Join AD domain\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n    # Add domain users to local administrator group\n    try {\n        Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n        Write-Warning \"User already in Administrator group\"\n    }\n}\n\n# NFS\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    nfsadmin client stop\n    nfsadmin client start\n    #net use D: /delete\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.2\\vol1\" -Persist\n}\n\n# SSH config\nRename-Item -Path \"C:\\ProgramData\\ssh\\sshd_config\" -NewName \"C:\\ProgramData\\ssh\\sshd_config_old\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\"\nmkdir C:\\Users\\jenkins\\.ssh\nCopy-Item \"D:\\ssh\\id*\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\n\n# Create CosmosLog directory\nmkdir C:\\Cosmos\\Cosmos_Log\n\n# IIS\n# Reset IIS\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list site /xml | %windir%\\system32\\inetsrv\\appcmd delete site /in\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list apppool /xml | %windir%\\system32\\inetsrv\\appcmd delete apppool /in\"\niisreset\n\n# Add IIS Sites/AppPools\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmosnet\\apppools_cosmosnet.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmosnet\\sites_cosmosnet.xml\"",
                            "metadata_fingerprint": "mQq43lIagUM=",
                            "min_cpu_platform": "",
                            "name": "cosmosnet-pro",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-pro",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmosnet",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tfer--cosmosnet-pro-26-5-22": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-pro-26-5-22",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmosnet-pro-26-5-22",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/cosmosnet-pro",
                            "disk.0.type": "PERSISTENT",
                            "id": "cosmosnet-pro-26-5-22",
                            "instance_description": "",
                            "machine_type": "e2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\necho \"Modificar locale\"\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\necho \"------------------------------------------------------\"\n\n#Pequeño delay, para que de tiempo de activar las funciones de red\nStart-Sleep -Seconds 10\n\n# Join AD domain\necho \"añadir dominio, aplicar gpo y añadir al grupo administrador el user cosmoswebpro\"\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n# Add domain users to local administrator group\n#Comentado, ya que el user ya esta dentro del grupo Adminsitratos, en el template o IMG de las VMs. Si no comentamos esta parte, puede devovler un error de confianza con el dominio.\n#    try {\n#        $wait_time = Get-Random -Minimum 6 -Maximum 26\n#       Start-Sleep -Seconds $wait_time\n#        cmd.exe /c \"net localgroup Administrators /add COSMOSCLOUD\\cosmoswebpro\"\n#        #Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n#    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n#        Write-Warning \"User already in Administrator group\"\n#    }\n}\necho \"------------------------------------------------------\"\n\n# NFS\necho \"Mapear NFS en la D:\"\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    # Set-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\" -Name \"ProtectionMode\" -Value \"0\"\n    nfsadmin client stop\n    nfsadmin client start\n    #Solo activar el siguiente comando, si no nso deja asignar la letra D:\n    #net use D: /delete\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.2\\vol1\" -Persist\n}\necho \"------------------------------------------------------\"\n\n# SSH config\necho \"Copiar archivos ssh\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\" -Force\nNew-Item -ItemType \"directory\" -Path \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\id_rsa*\" -Destination \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\" -Force\necho \"------------------------------------------------------\"\n\n# Create CosmosLog directory\necho \"Crear Cronos Log\"\nNew-Item -ItemType \"directory\" -Path \"C:\\Cosmos\\Cosmos_Log\" -Force\necho \"------------------------------------------------------\"\n\n# IIS\n# Reset IIS\necho \"Reset IIS\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list site /xml | %windir%\\system32\\inetsrv\\appcmd delete site /in\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list apppool /xml | %windir%\\system32\\inetsrv\\appcmd delete apppool /in\"\niisreset\necho \"------------------------------------------------------\"\n\n# Add IIS Sites/AppPools\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmosnet\\apppools_cosmosnet.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmosnet\\sites_cosmosnet.xml\"",
                            "metadata_fingerprint": "82KNwkimAu0=",
                            "min_cpu_platform": "",
                            "name": "cosmosnet-pro-26-5-22",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-pro-26-5-22",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmosnet",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tfer--cosmosnet-pro-n2": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-pro-n2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmosnet-pro-26-5-22",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/cosmosnet-pro",
                            "disk.0.type": "PERSISTENT",
                            "id": "cosmosnet-pro-n2",
                            "instance_description": "",
                            "machine_type": "n2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\necho \"Modificar locale\"\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\necho \"------------------------------------------------------\"\n\n#Pequeño delay, para que de tiempo de activar las funciones de red\nStart-Sleep -Seconds 10\n\n# Join AD domain\necho \"añadir dominio, aplicar gpo y añadir al grupo administrador el user cosmoswebpro\"\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n# Add domain users to local administrator group\n#Comentado, ya que el user ya esta dentro del grupo Adminsitratos, en el template o IMG de las VMs. Si no comentamos esta parte, puede devovler un error de confianza con el dominio.\n#    try {\n#        $wait_time = Get-Random -Minimum 6 -Maximum 26\n#       Start-Sleep -Seconds $wait_time\n#        cmd.exe /c \"net localgroup Administrators /add COSMOSCLOUD\\cosmoswebpro\"\n#        #Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n#    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n#        Write-Warning \"User already in Administrator group\"\n#    }\n}\necho \"------------------------------------------------------\"\n\n# NFS\necho \"Mapear NFS en la D:\"\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    # Set-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\" -Name \"ProtectionMode\" -Value \"0\"\n    nfsadmin client stop\n    nfsadmin client start\n    #Solo activar el siguiente comando, si no nso deja asignar la letra D:\n    #net use D: /delete\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.2\\vol1\" -Persist\n}\necho \"------------------------------------------------------\"\n\n# SSH config\necho \"Copiar archivos ssh\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\" -Force\nNew-Item -ItemType \"directory\" -Path \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\id_rsa*\" -Destination \"C:\\Users\\jenkins\\.ssh\" -Force\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\" -Force\necho \"------------------------------------------------------\"\n\n# Create CosmosLog directory\necho \"Crear Cronos Log\"\nNew-Item -ItemType \"directory\" -Path \"C:\\Cosmos\\Cosmos_Log\" -Force\necho \"------------------------------------------------------\"\n\n# IIS\n# Reset IIS\necho \"Reset IIS\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list site /xml | %windir%\\system32\\inetsrv\\appcmd delete site /in\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd list apppool /xml | %windir%\\system32\\inetsrv\\appcmd delete apppool /in\"\niisreset\necho \"------------------------------------------------------\"\n\n# Add IIS Sites/AppPools\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmosnet\\apppools_cosmosnet.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmosnet\\sites_cosmosnet.xml\"",
                            "metadata_fingerprint": "82KNwkimAu0=",
                            "min_cpu_platform": "",
                            "name": "cosmosnet-pro-n2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-pro-n2",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmosnet",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tfer--cosmosnet-test": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-test",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmos-test",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-balanced",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/ws-2019-es",
                            "disk.0.type": "PERSISTENT",
                            "id": "cosmosnet-test",
                            "instance_description": "",
                            "machine_type": "n2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\n\n# Join AD domain\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n    # Add domain users to local administrator group\n    try {\n        Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebdev\", \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n        Write-Warning \"User already in Administrator group\"\n    }\n}\n\n# NFS\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    # Set-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\" -Name \"ProtectionMode\" -Value \"0\"\n    nfsadmin client stop\n    nfsadmin client start\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.10\\vol1\" -Persist\n}\n\n# SSH config\nRename-Item -Path \"C:\\ProgramData\\ssh\\sshd_config\" -NewName \"C:\\ProgramData\\ssh\\sshd_config_old\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\"\nmkdir C:\\Users\\jenkins\\.ssh\nCopy-Item \"D:\\ssh\\id*\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\n\n# Create CosmosLog directory\nmkdir C:\\Cosmos\\Cosmos_Log\n\n# Add IIS Sites/AppPools\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmosnet\\apppools_cosmosnet.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmosnet\\sites_cosmosnet.xml\"",
                            "metadata_fingerprint": "oc7-amxgXdU=",
                            "min_cpu_platform": "",
                            "name": "cosmosnet-test",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/cosmosnet-test",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmosnet",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tfer--test-cosmos": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "test-cosmos",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmos-test",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-balanced",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/ws-2019-es",
                            "disk.0.type": "PERSISTENT",
                            "id": "test-cosmos",
                            "instance_description": "",
                            "machine_type": "n2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\n\n# Join AD domain\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n    # Add domain users to local administrator group\n    try {\n        Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebdev\", \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n        Write-Warning \"User already in Administrator group\"\n    }\n}\n\n# NFS\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    # Set-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\" -Name \"ProtectionMode\" -Value \"0\"\n    nfsadmin client stop\n    nfsadmin client start\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.10\\vol1\" -Persist\n}\n\n# SSH config\nRename-Item -Path \"C:\\ProgramData\\ssh\\sshd_config\" -NewName \"C:\\ProgramData\\ssh\\sshd_config_old\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\"\nmkdir C:\\Users\\jenkins\\.ssh\nCopy-Item \"D:\\ssh\\id*\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\n\n# Create CosmosLog directory\nmkdir C:\\Cosmos\\Cosmos_Log\n\n# Add IIS Sites/AppPools\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmos\\apppools_cosmos.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmos\\sites_cosmos.xml\"\nSet-WebConfigurationProperty -PSPath MACHINE/WEBROOT/APPHOST -Location 'Cosmos' -Filter system.webServer/asp -Name enableParentPaths -Value $true",
                            "metadata_fingerprint": "nETIDBIhofI=",
                            "min_cpu_platform": "",
                            "name": "test-cosmos",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/test-cosmos",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmos",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.tfer--test-cosmosnet": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "test-cosmosnet",
                        "attributes": {
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "cosmos-test",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "50",
                            "disk.0.disk_type": "pd-balanced",
                            "disk.0.interface": "",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.resource_policies.#": "0",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/gbc-cosmos-pro/global/images/ws-2019-es",
                            "disk.0.type": "PERSISTENT",
                            "id": "test-cosmosnet",
                            "instance_description": "",
                            "machine_type": "n2-standard-2",
                            "metadata.%": "1",
                            "metadata.windows-startup-script-ps1": "# Locale\nSet-TimeZone -Id \"Romance Standard Time\"\nSet-Culture -CultureInfo es-ES\nSet-WinDefaultInputMethodOverride -InputTip \"0c0a:0000040a\"\nSet-WinHomeLocation -GeoId 217\nSet-WinSystemLocale -SystemLocale es-ES\nSet-WinUILanguageOverride -Language es-ES\nSet-WinUserLanguageList es-ES -Force\n\n# Join AD domain\nif ((gwmi win32_computersystem).partofdomain -eq $false) {\n    Install-WindowsFeature -Name \"RSAT-AD-Tools\" -IncludeAllSubFeature -IncludeManagementTools -Restart\n    $domain = \"COSMOSCLOUD.local\"\n    $username = \"$domain\\setupadmin\"\n    $password = \"\u0026%na^|1\u003cmZU+G[e\" | ConvertTo-SecureString -asPlainText -Force # escape '$' characters\n    $credential = New-Object System.Management.Automation.PSCredential($username,$password)\n    Add-Computer -DomainName $domain -Credential $credential -Force -Restart\n} else {\n    # Force the update of GPOs\n    gpupdate /force\n\n    # Add domain users to local administrator group\n    try {\n        Add-LocalGroupMember -Group \"Administrators\" -Member \"COSMOSCLOUD\\cosmoswebdev\", \"COSMOSCLOUD\\cosmoswebpro\" -ErrorAction Stop\n    } catch [Microsoft.PowerShell.Commands.MemberExistsException] {\n        Write-Warning \"User already in Administrator group\"\n    }\n}\n\n# NFS\nif (-Not (Get-PSDrive D -ErrorAction SilentlyContinue)) {\n    Install-WindowsFeature -Name NFS-Client\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousUid\" -Value \"0\" -Type DWord\n    Set-ItemProperty -Path \"HKLM:\\SOFTWARE\\Microsoft\\ClientForNFS\\CurrentVersion\\Default\" -Name \"AnonymousGid\" -Value \"0\" -Type DWord\n    # Set-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\" -Name \"ProtectionMode\" -Value \"0\"\n    nfsadmin client stop\n    nfsadmin client start\n    New-PSDrive -Name \"D\" -PSProvider FileSystem -Root \"\\\\10.156.97.10\\vol1\" -Persist\n}\n\n# SSH config\nRename-Item -Path \"C:\\ProgramData\\ssh\\sshd_config\" -NewName \"C:\\ProgramData\\ssh\\sshd_config_old\"\nCopy-Item \"D:\\ssh\\sshd_config\" -Destination \"C:\\ProgramData\\ssh\\sshd_config\"\nmkdir C:\\Users\\jenkins\\.ssh\nCopy-Item \"D:\\ssh\\id*\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\nCopy-Item \"D:\\ssh\\authorized_keys\" -Destination \"C:\\Users\\jenkins\\.ssh\\\"\n\n# Create CosmosLog directory\nmkdir C:\\Cosmos\\Cosmos_Log\n\n# Add IIS Sites/AppPools\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add apppool /in \u003c D:\\xml\\cosmosnet\\apppools_cosmosnet.xml\"\ncmd.exe /c \"%windir%\\system32\\inetsrv\\appcmd add site /in \u003c D:\\xml\\cosmosnet\\sites_cosmosnet.xml\"",
                            "metadata_fingerprint": "oc7-amxgXdU=",
                            "min_cpu_platform": "",
                            "name": "test-cosmosnet",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/global/networks/vpc-shared-core",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/grupobc-sharedvpc/regions/europe-west1/subnetworks/sub-shared-cosmos-pro",
                            "network_interface.0.subnetwork_project": "grupobc-sharedvpc",
                            "project": "gbc-cosmos-pro",
                            "region": "europe-west1",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/instanceTemplates/test-cosmosnet",
                            "service_account.#": "1",
                            "service_account.0.email": "289207062865-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "3",
                            "tags.0": "cosmosnet",
                            "tags.1": "hc",
                            "tags.2": "rdp",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
