{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "8e568e4e-a354-c7ab-e2bf-e79e3f253859",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_health_check_tfer--cosmos-hc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/cosmos-hc"
                },
                "google_compute_health_check_tfer--cosmosnet-hc-1332_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/cosmosnet-hc-1332"
                },
                "google_compute_health_check_tfer--cosmosnet-hc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/cosmosnet-hc"
                },
                "google_compute_health_check_tfer--crystalreport-hc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/crystalreport-hc"
                },
                "google_compute_health_check_tfer--interop-hc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/interop-hc"
                },
                "google_compute_health_check_tfer--wsfc-healthcheck_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/wsfc-healthcheck"
                }
            },
            "resources": {
                "google_compute_health_check.tfer--cosmos-hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmos-hc",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2022-04-14T09:12:47.415-07:00",
                            "description": "",
                            "grpc_health_check.#": "0",
                            "healthy_threshold": "2",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "cosmos-hc",
                            "log_config.#": "1",
                            "log_config.0.enable": "false",
                            "name": "cosmos-hc",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/cosmos-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "1330",
                            "tcp_health_check.0.port_name": "",
                            "tcp_health_check.0.port_specification": "",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.tfer--cosmosnet-hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-hc",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2022-04-14T09:16:39.310-07:00",
                            "description": "",
                            "grpc_health_check.#": "0",
                            "healthy_threshold": "2",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "cosmosnet-hc",
                            "log_config.#": "1",
                            "log_config.0.enable": "false",
                            "name": "cosmosnet-hc",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/cosmosnet-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "1331",
                            "tcp_health_check.0.port_name": "",
                            "tcp_health_check.0.port_specification": "",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.tfer--cosmosnet-hc-1332": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmosnet-hc-1332",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2022-05-20T09:02:24.707-07:00",
                            "description": "",
                            "grpc_health_check.#": "0",
                            "healthy_threshold": "3",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "cosmosnet-hc-1332",
                            "log_config.#": "1",
                            "log_config.0.enable": "false",
                            "name": "cosmosnet-hc-1332",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/cosmosnet-hc-1332",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "1332",
                            "tcp_health_check.0.port_name": "",
                            "tcp_health_check.0.port_specification": "",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.tfer--crystalreport-hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "crystalreport-hc",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2022-04-13T08:11:11.394-07:00",
                            "description": "",
                            "grpc_health_check.#": "0",
                            "healthy_threshold": "1",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "crystalreport-hc",
                            "log_config.#": "1",
                            "log_config.0.enable": "false",
                            "name": "crystalreport-hc",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/crystalreport-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "1333",
                            "tcp_health_check.0.port_name": "",
                            "tcp_health_check.0.port_specification": "",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.tfer--interop-hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "interop-hc",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2022-04-13T08:11:12.004-07:00",
                            "description": "",
                            "grpc_health_check.#": "0",
                            "healthy_threshold": "1",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "interop-hc",
                            "log_config.#": "1",
                            "log_config.0.enable": "false",
                            "name": "interop-hc",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/interop-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "1334",
                            "tcp_health_check.0.port_name": "",
                            "tcp_health_check.0.port_specification": "",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.tfer--wsfc-healthcheck": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "wsfc-healthcheck",
                        "attributes": {
                            "check_interval_sec": "2",
                            "creation_timestamp": "2022-04-21T04:03:14.479-07:00",
                            "description": "",
                            "grpc_health_check.#": "0",
                            "healthy_threshold": "1",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "wsfc-healthcheck",
                            "log_config.#": "1",
                            "log_config.0.enable": "false",
                            "name": "wsfc-healthcheck",
                            "project": "gbc-cosmos-pro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gbc-cosmos-pro/global/healthChecks/wsfc-healthcheck",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "59997",
                            "tcp_health_check.0.port_name": "",
                            "tcp_health_check.0.port_specification": "USE_FIXED_PORT",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "1",
                            "type": "TCP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
